body 
{
    font-family: Arial, sans-serif; 
} 
h1
{
    text-align: center; 
    margin-bottom: 20px; 
    color: #000000; 
}
p
{
    text-align: center;
    margin-bottom: 20px;
    color: #000000;
}
.bordures 
{    
    width: 400px; 
    margin: 0 auto; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
    padding: 20px;
    background-color: #158f25;   
}
.logo-oliup 
{
    width: 30%; 
    margin: 0 auto; 
    display: block; 
}
button[type="submit"] 
{
    background-color:  #A60A8E;; 
    color: rgb(0, 0, 0); 
    padding: 10px 20px; 
    border: none;
    border-radius: 5px;
    cursor: pointer; 
    font-weight: bold;
    width: 30%;
    margin: 0 auto;
    display: block
}
input[type="submit"]:hover 
{ 
    background-color: #6e01fc; 
}