<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personnel List</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header>
        <h1>Personnel List</h1>
        <a href="/auth.html" class="login-button">Log In</a>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Last Name</th>
                    <th>First Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody>
                <!-- DATA_ROWS -->
            </tbody>
        </table>
    </main>
    <footer>
        <p>© 2024 Your Company</p>
    </footer>
</body>
</html>
